<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.payday.apliksiplantae">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".ProfilActivity"
            android:label="@string/title_activity_profil"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TentangApkActivity"
            android:label="@string/title_activity_tentang_apk"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfilDevActivity"
            android:label="@string/title_activity_profil_dev"
            android:parentActivityName=".ProfilActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ProfilSekActivity"
            android:label="@string/title_activity_profil_sek"
            android:parentActivityName=".ProfilActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SilabusActivity"
            android:label="@string/title_activity_silabus"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ReferensiActivity"
            android:label="@string/title_activity_referensi"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KuisActivity"
            android:label="@string/title_activity_kuis"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Kuis1Activity"
            android:label="@string/title_activity_kuis1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Kuis2Activity"
            android:label="@string/title_activity_kuis2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PlantaeActivity"
            android:label="@string/title_activity_plantae"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KamusActivity"
            android:label="@string/title_activity_kamus"
            android:parentActivityName=".PlantaeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PeranActivity"
            android:label="@string/title_activity_peran"
            android:parentActivityName=".PlantaeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MindmapActivity"
            android:label="@string/title_activity_mindmap"
            android:parentActivityName=".PlantaeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KingdomActivity"
            android:label="@string/title_activity_kingdom"
            android:parentActivityName=".PlantaeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KingdomTTBActivity"
            android:label="@string/title_activity_kingdom_ttb"
            android:parentActivityName=".KingdomActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".KingdomTBActivity"
            android:label="@string/title_activity_kingdom_tb"
            android:parentActivityName=".KingdomActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TTB_Hepatophyta"
            android:label="@string/title_activity_hepatophyta"
            android:parentActivityName=".KingdomTTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TB_PsilophytaActivity"
            android:label="@string/title_activity_tbpsilophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TTB_Anthocerophyta"
            android:label="@string/title_activity_ttb__anthocerophyta"
            android:parentActivityName=".KingdomTTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TB_Lycophyta"
            android:label="@string/title_activity_tb__lycophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TB_Equisetophyta"
            android:label="@string/title_activity_tb__equisetophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Pterophyta"
            android:label="@string/title_activity_pterophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TB_Pinophyta"
            android:label="@string/title_activity_tb__pinophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Cycadophyta"
            android:label="@string/title_activity_cycadophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TB_Ginkgophyta"
            android:label="@string/title_activity_tb__ginkgophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Gnetophyta"
            android:label="@string/title_activity_gnetophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TB_Anthophyta"
            android:label="@string/title_activity_tb__anthophyta"
            android:parentActivityName=".KingdomTBActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".TTB_Bryophyta"
            android:label="@string/title_activity_ttb__bryophyta"
            android:parentActivityName=".KingdomTTBActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>