<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/152f213538b4f6bcc6e165399ab6c8fa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/152f213538b4f6bcc6e165399ab6c8fa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>