<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/239f8d680fcd139e3695e602361c9f6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/239f8d680fcd139e3695e602361c9f6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>