<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/2c3887feb2fd856b16cd04173eed60ac/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/2c3887feb2fd856b16cd04173eed60ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-28.0.0.aar/2c3887feb2fd856b16cd04173eed60ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>